 - name: amplify-preview-actions
  uses: yinlinchen/amplify-preview-actions@v1.2
  with:
    # GitHub branch name to deploy
    branch_name: main
    # amplify command: SUPPORTED: [deploy, delete]
    amplify_command: deploy
    # Github comments url
    comments_url: # optional, default is ${{ github.event.pull_request.comments_url }}
          
